<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/video-embed.css">
    <title>Youtube Video Embed</title>
  </head>
  <body>
    <h1>Youtube Video Embed</h1>
    <div style="border: 1px dashed red; width: 560px; height: 315px; margin: auto;">
        <div class="video-embed" data-id="ltzy5vRmN8Q" data-image="images/ltzy5vRmN8Q.jpg" data-autosize="1" data-width="560" data-height="315"></div>
    </div>
    <br>
    <div style="border: 1px dashed red; width: 560px; height: 315px; margin: auto;">
        <div class="video-embed" data-id="ltzy5vRmN8Q" data-image="images/ltzy5vRmN8Q.jpg" data-autosize="1" data-width="560" data-height="315"></div>
    </div>
    <script src="js/video-embed.js"></script>
  </body>
</html>